import Head from 'next/head'
import styles from '../styles/Home.module.css'
import { css } from '@emotion/css'
import ColorRender from '../components/ColorRender'
import { useState } from 'react'
import DatePicker from 'react-datepicker'


export default function Home() {

  

  const [startDate, setStartDate] = useState(new Date());

  const monthBase = startDate.getMonth()
  const dayBase = startDate.getDate()

  var blue = ColorRender(26, 123, 58, 136, 87, 224, monthBase, dayBase)

  var green = ColorRender(95, 88 ,116, 101, 89, 90, monthBase, dayBase)

  var brown = ColorRender(142, 104, 103, 98, 45, 75, monthBase, dayBase)

  var white = ColorRender(243, 226, 242, 222, 238, 206, monthBase, dayBase)

  console.log(startDate.getMonth())
  console.log(startDate.getDate())

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1>Color Utility</h1>
        <h3>{green.month}</h3>
        < DatePicker selected={startDate} onChange={(date) => setStartDate(date)} />
        <h2>{startDate[0]}</h2>
        <p> blue = rgb( {blue.col} )</p>
        <div className={css`
          height: 100px;
          width: 100px;
          background: rgb(${blue.col});
        `} />
        <p> green = rgb( {green.col} )</p>
        <div className={css`
          height: 100px;
          width: 100px;
          background: rgb(${green.col});
        `} />
        <p> brown = rgb( {brown.col} )</p>
        <div className={css`
          height: 100px;
          width: 100px;
          background: rgb(${brown.col});
        `} />
        <p> white = rgb( {white.col} )</p>
        <div className={css`
          height: 100px;
          width: 100px;
          background: rgb(${white.col});
        `} />
      </main>
    </div>
  )
}
